PORT=8081
DB_URL=mongodb+srv://raytem:todoRest12345@cluster0.pdgfacq.mongodb.net
ACCESS_TOKEN_SECRET=jklJS23jlkJFSDF832JSDFUSF823
REFRESH_TOKEN_SECRET=MMSsdfKSJF99dsfl23j234lsdf23
SERVER_URL=http://localhost:8081
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=todorestapplication@gmail.com
SMTP_PASSWORD=nmdaiphmdykcojwi
